#Auth Configuration
JWT_SECRET=dfTa3mnsh76vdq0pmhJGl65xsdr
JWT_TIME=365d
ACCESS_TOKEN_SECRET=uawIdRXNQo
REFRESH_TOKEN_SECRET=Qqkte4jEN0CKrJH29lupJbDXuuzjIzKb
ACCESS_TOKEN_LIFETIME=5m
REFRESH_TOKEN_LIFETIME=20m
#DB
DATABASE_URL="mongodb+srv://admin:sXEplwhzsbtRGUV4@devcluster.1pvctw0.mongodb.net/user_db?retryWrites=true&w=majority&authSource=admin"
